File: branches/numpy-distutils/esutil/cosmology_f95/cosmolib.f90


    real*8 function ez_inverse_integral(zmin, zmax, flat, omega_m, omega_l, omega_k) result(val)
        real*8, intent(in) :: zmin, zmax

        logical, intent(in) :: flat
        real*8, intent(in) :: omega_m,omega_l,omega_k

        integer*8 i


        f1 = (zmax-zmin)/2.
        f2 = (zmax+zmin)/2.

        val = 0.0

        do i=1,npts
            z = xxi(i)*f1 + f2
            ezinv = ez_inverse(z, &
                               flat, omega_m, omega_l, omega_k)

            val = val + f1*ezinv*wwi(i);
        end do

    end function ez_inverse_integral

File: esutil/ccosmo/cosmolib.c
double ez_inverse_integral(struct cosmo* c, double zmin, double zmax) {
    int i;
    double f1, f2, z, ezinv_int=0, ezinv;

    f1 = (zmax-zmin)/2.;
    f2 = (zmax+zmin)/2.;

    ezinv_int = 0.0;

    for (i=0;i<NPTS;i++) {
        z = c->x[i]*f1 + f2;

        ezinv = ez_inverse(c, z);
        ezinv_int += f1*ezinv*c->w[i];
    }

    return ezinv_int;

}
