File: branches/numpy-distutils/esutil/cosmology_f95/cosmolib.f90





    real*8 function dv(z, &
                       DH, flat, omega_m, omega_l, omega_k )
        ! comoving volume element at redshift z
        real*8, intent(in) :: z

        logical, intent(in) :: flat
        real*8, intent(in) :: DH, omega_m,omega_l,omega_k

        real*8 ezinv, da

        da = angdist(0.0_8, z, DH, flat, omega_m, omega_l, omega_k)
        ezinv = ez_inverse(z, flat, omega_m, omega_l, omega_k )

        dv = DH*da**2*ezinv*(1.0+z)**2

    end function dv

File: esutil/ccosmo/cosmolib.c
// comoving volume element
double dV(struct cosmo* c, double z) {
    double da, ezinv, oneplusz;
    double dv;

    oneplusz = 1.+z;

    da = angdist(c, 0.0, z);
    ezinv = ez_inverse(c, z);
    dv = c->DH*da*da*ezinv*oneplusz*oneplusz;

    return dv;
}
